.model takeA
.inputs A4 A3 A2 A1 A0 Cs Cck Cpm
.outputs O4 O3 O2 O1 O0 Ap
.latch    O4 r4 re NIL 0
.latch    O3 r3 re NIL 0
.latch    O2 r2 re NIL 0
.latch    O1 r1 re NIL 0
.latch    O0 r0 re NIL 0
.names r4 r3 r2 [106] Ap
1110 1
.names A4 Cs r4 pf4 m4 [104] [108] O4
11----- 1
---1-1- 1
--1---1 1
-01-1-- 1
.names A3 Cs r3 pf3 m3 [104] [108] [109] [111] O3
-------1- 1
11------- 1
---1-1--- 1
--1---1-- 1
----1---1 1
.names A2 Cs r2 pf2 m1 [104] [105] [108] [109] [111] O2
--------1- 1
11-------- 1
---1-1---- 1
--1----1-- 1
------0--1 1
-0-10----- 1
.names A1 Cs r1 m1 [104] [108] [109] [111] O1
------1- 1
11------ 1
---01--- 1
--1--1-- 1
---1---1 1
.names A0 Cs r0 [104] [107] [108] [109] O0
------1 1
11----- 1
--01--- 1
--0-1-- 1
--1--1- 1
.names Ap r4 m4 m3 [105] pf4
01--- 1
--010 1
.names m3 [105] pf3
11 1
00 1
.names r2 [106] pf2
11 1
00 1
.names r4 [112] m4
11 1
00 1
.names r3 [113] m3
11 1
00 1
.names r1 r0 [106] m1
--0 1
00- 1
.names m4 m3 m1 [110] cz
1110 1
.names Cs Cck [103]
01 1
.names Cpm [103] [104]
11 1
.names pf2 m1 [105]
1- 1
-0 1
.names r1 r0 [106]
0- 1
-0 1
.names cz [103] [107]
01 1
.names Cs Cck [108]
00 1
.names r0 pf4 pf3 [104] [105] [109]
10010 1
.names r2 r0 [110]
1- 1
-1 1
.names Cpm [107] [111]
01 1
.names r3 m3 [112]
1- 1
-0 1
.names r1 [110] [113]
1- 1
-1 1
.end

.end

