.model takeC
.inputs I4 I3 I2 I1 I0 Cs Cpm Cck
.outputs O4 O3 O2 O1 O0 Cp
.latch    O4 r4 re NIL 0
.latch    O3 r3 re NIL 0
.latch    O2 r2 re NIL 0
.latch    O1 r1 re NIL 0
.latch    O0 r0 re NIL 0
.names r4 r3 [325] Cp
110 1
.names I4 Cs r4 pf4 m4 [319] [322] [323] O4
11------ 1
---1-1-- 1
--1---1- 1
----1--1 1
.names I3 Cs r3 pf3 m3 [319] [322] [323] O3
11------ 1
---1-1-- 1
--1---1- 1
----1--1 1
.names I2 Cs r2 pf2 m1 [317] [322] [323] [328] [329] O2
--1---1--- 1
-----0-1-- 1
1-------1- 1
---1-----1 1
-0-10----- 1
.names I1 r1 m1 [322] [323] [328] [329] O1
-1-1--- 1
--1-1-- 1
1----1- 1
--0---1 1
.names I0 r0 [322] [323] [328] [329] O0
-11--- 1
-0-1-- 1
1---1- 1
-0---1 1
.names m4 [326] pf4
11 1
00 1
.names m3 [317] pf3
11 1
00 1
.names r2 [324] pf2
11 1
00 1
.names pf4 pf3 [327] ut
110 1
.names Cp r4 r3 m3 [327] m4
1---- 1
-1--1 1
-001- 1
.names r3 [325] m3
11 1
00 1
.names r1 r0 [324] m1
--0 1
00- 1
.names Cs Cck [316]
01 1
.names pf2 m1 [317]
1- 1
-0 1
.names Cpm [316] [319]
11 1
.names Cpm m4 m3 m1 [321] [320]
00--- 1
0-0-- 1
0--0- 1
0---1 1
.names r2 r0 [321]
1- 1
-1 1
.names Cs Cck [322]
00 1
.names [316] [320] [323]
11 1
.names r1 r0 [324]
0- 1
-0 1
.names r1 [321] [325]
1- 1
-1 1
.names m3 [317] [326]
0- 1
-1 1
.names r0 [317] [327]
1- 1
-1 1
.names I4 I3 Cs [328]
0-1 1
-01 1
.names ut [319] [329]
01 1

.end

