.model brain
.inputs I4 I3 I2 I1 I0
.outputs MS sect1 sect2
.latch    [3] LatchOut_v5   0
.latch    [4] LatchOut_v6   0
.latch    [5] LatchOut_v7   1
.start_kiss
.i 5
.o 3
.p 15
.s 5
.r Sleep
0---- Sleep Sleep 000
-0--- Sleep Sleep 000
--0-- Sleep Sleep 000
---0- Sleep Sleep 000
----0 Sleep Sleep 000
11111 Sleep A     000
----- A B         101
----- B C         110
----- C Awake     111
1---- Awake Awake 100
-1--- Awake Awake 100
--1-- Awake Awake 100
---1- Awake Awake 100
----1 Awake Awake 100
00000 Awake Sleep 000
.end_kiss
